[33mcommit 959ff27cbad222f2b0f464aa7ad5fe109d5246dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: “[firstname <mori3nt3z@gmail.com>
Date:   Sat Mar 30 22:02:23 2024 +0330

    last

[33mcommit d288569589283bac7d8f11ecc5e714d96c603909[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Thu Mar 28 15:46:37 2024 +0330

    last

[33mcommit 9a70fb078afa516575e75faec1ee176e040939c5[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Thu Mar 28 11:44:40 2024 +0330

    last

[33mcommit 4a0df18b657332a4ac3bd7137de361ebd3b2b05d[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 27 16:44:37 2024 +0330

    last

[33mcommit b65a6d9a5a374eabaede2f612f35eb70de4960ec[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 27 16:14:44 2024 +0330

    last

[33mcommit d8345758670562434ce8f60a2be89da41206a310[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 27 16:09:22 2024 +0330

    last

[33mcommit bf22673c9826cb8f02abbafda1c6fb9c4e570a7b[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 27 16:06:25 2024 +0330

    last

[33mcommit 39e293787c26909b2f1facb1aaffdbeb54adcbc9[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 27 12:19:19 2024 +0330

    home page_content_done

[33mcommit 3ca8451690c3e9a51f9a06e719ec87d9e9a28344[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Mon Mar 25 16:36:56 2024 +0330

    last update

[33mcommit a948d285d59d172b62d9aa4f34d6983769c31bbc[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Mon Mar 25 11:21:46 2024 +0330

    video updated compelete

[33mcommit 49a6164ae093a2a05a85127fe428f54af33fdebf[m[33m ([m[1;31morigin/home-develope[m[33m)[m
Author: “[firstname <mori3nt3z@gmail.com>
Date:   Sat Mar 23 03:56:06 2024 +0330

    last

[33mcommit e8f2077cd9676d5ac2b083b72dbdfb21c66e81df[m
Author: “[firstname <mori3nt3z@gmail.com>
Date:   Fri Mar 22 23:43:32 2024 +0330

    last

[33mcommit 61b64e1c554725cd0668bcf10720fef7c90601f7[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Sun Mar 17 13:27:30 2024 +0330

    last

[33mcommit f462b49dc90927bfff679e112cce813967280793[m[33m ([m[1;31morigin/test-middleware[m[33m, [m[1;32mtest-middleware[m[33m)[m
Merge: eb63216 facbd1c
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Fri Mar 15 13:20:39 2024 +0330

    last

[33mcommit eb632163e68f2495f3c48cb0d3041f43aada8aeb[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Fri Mar 15 13:16:40 2024 +0330

    l

[33mcommit 41e26be987217be11a684f0339762d90e4b90bdd[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Fri Mar 15 13:13:44 2024 +0330

    last

[33mcommit 022c221a62fe935460b975955a648b8413be179d[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Fri Mar 15 12:58:08 2024 +0330

    last

[33mcommit facbd1c67b70a66fc9f992132d0b95dfe5e7555e[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Fri Mar 15 10:43:52 2024 +0330

    last

[33mcommit b101899bfb33c333f5de1c313dd1b54d9a651b5f[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Fri Mar 15 09:55:44 2024 +0330

    last

[33mcommit 7b5860b4f4dd6dc5997ce314f57bebdefc404297[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Fri Mar 15 09:48:02 2024 +0330

    last

[33mcommit 2ee13d702e55a880a80c56830fbd0a40d2b8887f[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Thu Mar 14 16:53:13 2024 +0330

    last

[33mcommit 370d784d6ab442dc0c8de4fc379941b03c8b8060[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Thu Mar 14 15:15:48 2024 +0330

    dashboard add-videos with count compelete

[33mcommit 42d0607ed88eb9a6613453451a2a4f0d031a07af[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Thu Mar 14 14:08:49 2024 +0330

    last updated success

[33mcommit 2b32cbb4823dd2d5bfc1284fa7318bc029658d70[m
Merge: 1b614a7 2e3f7eb
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 16:36:44 2024 +0330

    Merge branch 'main' of https://github.com/mortezahormati/aparat-expert into test-middleware

[33mcommit 1b614a76840cbb6795dbff633e215a9e19c1a011[m
Merge: fa96243 9f84ed1
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 16:35:34 2024 +0330

    last-pull-from-main-before-merging

[33mcommit 2e3f7eb38a92dbb577cdb2980c72d2afec69c5ed[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 16:33:24 2024 +0330

    last-update

[33mcommit 9f84ed19460e8f5fe6e297373cd51a3201fa4911[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 14:17:55 2024 +0330

    last

[33mcommit fa962434c32cbd54a5df2ad433f0301824d5ca6a[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 13:07:54 2024 +0330

    middleware permission for  admin and user added

[33mcommit 73b35a9867293f43d8901b094b080fdef11bcfe1[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 13:07:19 2024 +0330

    middleware permission for  admin and user added

[33mcommit fdd65b4cfcc44e3faa0a2dbacba7b34037824284[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 13:06:54 2024 +0330

    middleware permission for  admin and user added

[33mcommit f09a13e24aa11ae06424e433573249b2979c95fc[m
Merge: eeae8e7 b2ec452
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 12:11:50 2024 +0330

    resolve confilict

[33mcommit b2ec452e2f786450303b9190afa46b7d8c2d176b[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 12:05:29 2024 +0330

    middleware auth and guest added

[33mcommit eeae8e769d8c45d34ba5d187e66487ef510ced7c[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 10:58:34 2024 +0330

    test success

[33mcommit 0dbfc2ea6328447cd3b62e1191c3f68f74f1e18f[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 13 10:21:30 2024 +0330

    last

[33mcommit 3e3e788da41bc3477bf05ec6bc6683cd6c0e482f[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Tue Mar 12 15:51:43 2024 +0330

    last

[33mcommit 3c8229d6f98685709dc69ce7cebce538e9af6cd3[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Tue Mar 12 13:52:17 2024 +0330

    last

[33mcommit 8c2eb8a690d3dd910918fc339e4c8342789d2e85[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Tue Mar 12 10:44:37 2024 +0330

    last

[33mcommit e439fed680845d6c137ffa0f6ecca272ec3d57b0[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Tue Mar 12 09:48:09 2024 +0330

    last

[33mcommit 806ecfb4a97930d3b3d1544ed3d27ba8278a37cd[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Sun Mar 10 17:16:07 2024 +0330

    last

[33mcommit 47495fb8f0456c7b0a84d367ce1c1bdec6286c3d[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Sun Mar 10 11:09:20 2024 +0330

    last

[33mcommit e5183e0e1bd4c4a2acce79766b4639b077d6256f[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Sun Mar 10 10:19:55 2024 +0330

    last

[33mcommit d999e3514c2704bcff9b594534aa44203a3e0fc0[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Thu Mar 7 19:08:10 2024 +0330

    last

[33mcommit 1d6b1d8ba2087152e57df2387ad249f7cadd6bae[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Thu Mar 7 17:36:40 2024 +0330

    last

[33mcommit 9767621efd7b0d3185641519fd92e05b8735b979[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Wed Mar 6 17:47:11 2024 +0330

    last

[33mcommit 15091e68054c3bc91a1ea287ac2946bb24bfbf94[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Tue Mar 5 15:23:47 2024 +0330

    last

[33mcommit ee16a0e948860d579aafdc53817a3c15a7b093de[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Tue Mar 5 12:22:41 2024 +0330

    last

[33mcommit c6e07cb8c39b14471180fddf3db8f1dd2d097c4c[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Sun Mar 3 17:48:33 2024 +0330

    last

[33mcommit 0da6383471499b696797d74bda822f93eff5f283[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Sun Mar 3 15:18:47 2024 +0330

    last

[33mcommit 8969e58e1087800b3bdd32bc388a03246c5bd24d[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Sun Mar 3 15:16:08 2024 +0330

    lastupdate composer added

[33mcommit e91ebb66cc53007fe43735520398dc7410df7a80[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Sun Mar 3 13:44:39 2024 +0330

    last

[33mcommit 1cbf9e86e3d34c6993faaa0f344b0eb35629aa97[m
Author: mori3nt3z <mori3nt3z@gmail.com>
Date:   Fri Mar 1 13:25:27 20